<!DOCTYPE html>
<html>
  <head>
    <title>My First Serverless Function</title>
    <meta charset="UTF-8" />

    <link
      href="https://fonts.googleapis.com/css?family=McLaren&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="hero">
      <h1>My First Serverless Function!</h1>
    </div>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #fe6024;
      }

      h1 {
        color: #febaa1;
        font-family: "McLaren";
        font-size: 80px;
        text-align: center;
        padding-right: 50px;
        padding-left: 50px;
      }

      .hero {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </body>
</html>
